# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# Enable mouse scroll
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# don't rename windows automatically
set-option -g allow-rename off

# change color of status bar from green to black
set -g status-bg white 
set -g status-fg black

# Setting terminal color to 256 to remove sluggishness
set -g default-terminal "xterm-256color"

# TMUX plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
